<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/commandsFragment">

    <fragment
        android:id="@+id/commandsFragment"
        android:name="com.donkeymonkey.voiceCommands.view.commandsFragment.CommandsFragment"
        android:label="CommandsFragment" />
</navigation>